/* Split page */
div,p,a,circle,svg{
    box-sizing: border-box;
  }

.skills-page-title{
    text-align: center;
    font-size: 300%;
    color: #615144;
    padding-bottom: 100px;
    padding-top: 50px;
    font-weight: 800;
    position: relative; 
}

  /* Create two equal columns that floats next to each other */
  .column-contact{
    font-family: 'Inter', sans-serif;
    float: left;
    width: 55%;
    padding-top: 50px;
    height: 60vh;
    padding-left: 6%;
    padding-right: 5%;
    font-weight: 300;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    font-size: 105%;
  }
  
  .column-skills{
    font-family: 'Inter', sans-serif;
    float: left;
    padding-top: 50px;
    width: 35%;
    height: 60vh;
    max-width: 605px;
    font-weight: 300;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 300px;
    font-size: 105%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  /* !!!!!!!!!!!!!!!!!!!!!!!!  */
  .emails-text{
      color: #615144;
      padding-bottom: 30px;
      font-weight: 1000;
  }
  
  .emails-sub{
      color: white;
      font-weight: 500;
  }
  
  .website-text{
      color: #615144;
      padding-bottom: 50px;
      font-weight: 1000;
      
  }
  
  .website-sub{
      color: white; 
      font-weight: 500;
  }
  
  @media (max-width: 768px) { 
  .column-contact{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .column-skills{
    width: 100%;
  }
  }
  